<html xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: head(title=~{::title},links=~{::script})">
    <title>Generate Vaccination Certificate</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <style>
        div.panel-body-inner {
            width: 100%;
            height: 75%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p.panel-para {
            font-size: 2rem;
            width: 25%;
            text-align: center;
            margin-top: 30px;
        }

        p.panel-para.error-para {
            font-style: italic;
            color: #f00;
        }

        button.panel-generate {
            font-size: 2rem;
            padding: 10px 0;
            margin-top: 30px;
            width: 50%;
        }
    </style>
</head>

<body th:include="layout :: body" th:with="content=~{::content}">
    <div th:fragment="content">

        <script th:inline="javascript">
            /* Otherwise Thymeleaf tries to parse Javascript as XML and breaks itself sometimes.  Sigh */
	    /*<![CDATA[*/
            var app = angular.module("vaccineCertificate", []);
            app.controller("vaccineCertificateCtrl", ($scope, $http) => {

                $http.get("/iTrust2/api/v1/vaccinationcertificate").then((response) => {
                    // Do nothing with the response entity on SUCCESS
                    // IDEAS
                    //    Stop the loading animation for the submit button
                    //    Refresh the prompt text
                    //    Keep the error hidden
                    //
                    // Do something with the response entity on ERROR
                    //    Print error message
                });
            });
            /*]]>*/
        </script>

        <div ng-app="vaccineCertificate" ng-controller="vaccineCertificateCtrl">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3>Vaccination Certificate</h3>
                            </div>
                            <div class="panel-body">
                                <div class="panel-body-inner">
                                    <p class="panel-para">Pressing the button will prompt you to download a PDF of your current vaccination status.</p>
                                    <button class="btn btn-success panel-generate">Generate Vaccine Certificate</button>
                                    <p class="panel-para error-para">[ ERROR MSG ]</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>